<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
            height: 96vh;
        }
        .div{
            padding: 10px;
            color: aliceblue;
            border: 2px solid aliceblue;
            font-size: 3rem;
            border-radius: 20px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div class="div" id="div">
        <span id="spantag1">00</span>
        <span>:</span>
        <span id="spantag2">00</span>
        <span>:</span>
        <span id="spantag3">00</span>
    </div>
</body>
<script src="./script.js"></script>
</html>